NODE_ENV=development
PORT=4000
HOST=0.0.0.0
LOG_LEVEL=5
AUTH_MODE=false
JWT_SECRET_KEY=secret-key

POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
TYPEORM_ENTITIES=./build/**/*.entity.js
TYPEORM_MIGRATIONS=./build/db/migrations/*.js
TYPEORM_MIGRATIONS_DIR=./src/db/migrations
